# GLOBAL ENV File - flask (default) run configuration
port = 5000
host = 0.0.0.0

# Project Environment Setup
PROJECT_ENV_NAME = dev

# setting name for docker-compose
COMPOSE_PROJECT_NAME = template
